cff-version: 1.2.0
title: "Perturbation Evaluation Audit — Notebooks"
message: >-
  If you use this software, please cite both the software itself
  and the accompanying manuscript (preferred citation, below).
type: software
authors:
  - family-names: "Whalley"
    given-names: "Justin P."
    email: "justin.whalley@rosalindfranklin.edu"
    affiliation: "Rosalind Franklin University of Medicine and Science"
repository-code: "https://github.com/jpwhalley/perturb-eval-notebooks"
url: "https://github.com/jpwhalley/perturb-eval-notebooks"
abstract: >-
  Reproducibility notebooks and command-line scripts for the manuscript
  "Single-shot perturbation benchmarks can mislead: diagnostics for split-
  and metric-driven instability in single-cell model evaluation." The
  default reproduction path regenerates every manuscript-facing figure,
  table, and headline statistic from shipped per-seed evaluation CSVs in
  approximately two minutes, without external data or model dependencies.
license: MIT
version: "0.1.0"
date-released: "2026-06-24"
keywords:
  - single-cell
  - perturbation prediction
  - CPA
  - GEARS
  - evaluation methodology
  - benchmark stability
  - CRISPRi
  - reproducibility

preferred-citation:
  type: conference-paper
  title: >-
    Single-shot perturbation benchmarks can mislead: diagnostics for split-
    and metric-driven instability in single-cell model evaluation
  authors:
    - family-names: "Whalley"
      given-names: "Justin P."
      email: "justin.whalley@rosalindfranklin.edu"
      affiliation: "Rosalind Franklin University of Medicine and Science"
  year: 2026
  collection-title: >-
    Proceedings of the 21st Machine Learning in Computational Biology
    Meeting (MLCB)
  url: "https://github.com/jpwhalley/perturb-eval-notebooks"
